<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 34</title>
    <style>
        h1 {
            margin-left:225px;
            width: 300px;
            height: 2cm;
            background-color: rgb(255, 192, 203); 
            border-color: #00FF00, #FFFF00, #0000FF, #808080;
            border-style: groove;
            align:center;
            border-width: 3pt;
            font-size:8px;
        }
        h2 {
            width: 400pt;
            height: 3cm;
            border-style: dashed; 
            border-color: black;
            border-width: 3pt;
            background-color: rgb(255, 105, 188);
        }
h3 {
    margin-left:350px;
    width: 400pt;
    height: 4cm;
    background-color: rgb(191, 21, 133); 
    border-width: 3pt; 
    border-style: double; 
    border-color: maroon ;
}
    </style>
</head>
<body>
    <h1>Rusin: width: 300px; height: 2cm; background-color: rgb(255, 192, 203); border-style: groove; border-color: Lime, yellow, gray, black; border-width: 3pt;</h1>
    <h2>Sebastian:  width: 400pt; height: 3cm; background-color: rgb(255, 105, 188); border-style: dashed; border-color: black; border-width: 3pt;</h2>
    <h3>26, 3G: width: 400pt; height: 4cm; background-color: rgb(191, 21, 133);  border-color: maroon; border-width: 3pt; border-style: double;</h3>
</body>
</html>




