<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">

    <style>


p#pogrubienie_Rusin {
  font-size: 30px;
  color: rgb(140, 95, 208);
}

p#pochylona_Rusin {
  font-size: 35px;
  color: rgb(240, 195, 102);
}

p#index_gorny_Rusin {
  font-size: 1cm;
  color: rgb(160 , 145 , 28 ); 
}

p#index_dolny_Rusin {
  font-size: 2cm;
  color: rgb(60 , 245 , 228 ); 
}

p#mono_Rusin {
  font-size: 40px;
  color: rgb(32 , 225 , 108 ); 
}

p#powiekszenie_Rusin {
  font-size: 44px;
  color: rgb(90 , 65, 158); 
}

p#pomniejszenie_Rusin {
  font-size: 34px;
  color: rgb(190, 165, 58); 
}

    </style>
</head>
<body>

  <p id="pogrubienie_Rusin">1. Co mówi jeden informatyk do drugiego?

    Nic, bo obaj są zajęci debuggowaniem kodu.</p>
  <p id="pochylona_redzimski">2. Jak nazywa się informatyk, który boi się pająków?

    Bugownik.</p>
  <p id="index_gorny_Rusin">3. Co robi informatyk, gdy jest smutny?
 
    Programuje sobie uśmiech.</p>
  <p id="index_dolny_Rusin">4. Jakie jest ulubione zwierzę informatyka?

    Komputerowa myszka.</p>
  <p id="mono_Rusin">5. Co mówi informatyk, gdy widzi ptaka w klatce?

    To nie fair! Powinien mieć dostęp do Internetu!</p>
  <p id="powiekszenie_Rusin">6. Czym różni się informatyk od mnicha?

    Mnich medytuje w ciszy, a informatyk kląśnie w mroku.</p>
  <p id="pomniejszenie_Rusin">7. Jakie jest motto informatyka?

    Google jest odpowiedzią, ale Bing ma więcej opcji.</p>
</body>
</html>
<!--Sebastian Rusin-->
